# ExpandableLayout

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-ui-test/: build.gradle
library-ui-test/src/androidTest/java/com/github/aakira/expandablelayout/uitest/: ExpandableLinearLayoutActivityTest.kt  ExpandableLinearLayoutActivityTest2.kt  ExpandableLinearLayoutActivityTest3.kt  ExpandableRecyclerViewActivityTest.kt  ExpandableRelativeLayoutActivityTest.kt  ExpandableRelativeLayoutActivityTest2.kt  ExpandableRelativeLayoutActivityTest3.kt  ExpandableWeightLayoutActivityTest.kt
library-ui-test/src/androidTest/java/com/github/aakira/expandablelayout/uitest/utils/: ContextExt.kt  ElapsedIdLingResource.java  ViewTestUtil.kt
library-ui-test/src/main/: AndroidManifest.xml
library-ui-test/src/main/java/com/github/aakira/expandablelayout/uitest/: TestActivity.kt
library-ui-test/src/main/kotlin/com/github/aakira/expandablelayout/uitest/: ExpandableLinearLayoutActivity.kt  ExpandableLinearLayoutActivity2.kt  ExpandableLinearLayoutActivity3.kt  ExpandableRecyclerViewActivity.kt  ExpandableRelativeLayoutActivity.kt  ExpandableRelativeLayoutActivity2.kt  ExpandableRelativeLayoutActivity3.kt  ExpandableWeightLayoutActivity.kt
library-ui-test/src/main/res/drawable/: triangle.xml  white.xml
library-ui-test/src/main/res/layout/: activity_expandable_linear_layout.xml  activity_expandable_linear_layout2.xml  activity_expandable_linear_layout3.xml  activity_expandable_recycler_view.xml  activity_expandable_relative_layout.xml  activity_expandable_relative_layout_2.xml  activity_expandable_relative_layout_3.xml  activity_expandable_weight_layout.xml  activity_test.xml  recycler_view_list_row.xml
library-ui-test/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/android/aakira/sample/expandablelayout/: TestActivity.java
sample/src/main/java/jp/android/aakira/sample/expandablelayout/examplechanging/: ExampleChangingActivity.java
sample/src/main/java/jp/android/aakira/sample/expandablelayout/exampleexpanded/: ExampleReadMoreActivity.java
sample/src/main/java/jp/android/aakira/sample/expandablelayout/examplerecyclerview/: ItemModel.java  RecyclerViewActivity.java  RecyclerViewRecyclerAdapter.java
sample/src/main/java/jp/android/aakira/sample/expandablelayout/examplesearch/: ExampleSearchActivity.java  ExampleSearchRecyclerAdapter.java
sample/src/main/java/jp/android/aakira/sample/expandablelayout/expandablelayout/: ExpandableLayoutActivity.java  ExpandableLinearLayoutActivity.java
sample/src/main/java/jp/android/aakira/sample/expandablelayout/expandableweight/: ExpandableWeightActivity.java
sample/src/main/java/jp/android/aakira/sample/expandablelayout/main/: MainActivity.java  MainRecyclerAdapter.java
sample/src/main/java/jp/android/aakira/sample/expandablelayout/util/: DividerItemDecoration.java
sample/src/main/res/drawable/: triangle.xml
sample/src/main/res/drawable-v21/: white.xml
sample/src/main/res/layout/: activity_example_changing.xml  activity_example_read_more.xml  activity_example_search.xml  activity_expandable_layout.xml  activity_expandable_linear_layout.xml  activity_expandable_weight.xml  activity_main.xml  activity_recycler_view.xml  activity_test.xml  recycler_view_list_row.xml  simple_list_row.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
