<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <Button
        android:id="@+id/expandButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white"
        android:text="button toggle"
        />

    <Button
        android:id="@+id/moveChildButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white"
        android:text="move child"
        />

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ael_duration="350"
        app:ael_expanded="false"
        app:ael_interpolator="fastOutSlowIn"
        app:ael_orientation="vertical"
        android:background="@color/material_indigo_200"
        >

        <LinearLayout
            android:id="@+id/child0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="180dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/material_brown_500"
                android:gravity="center"
                android:padding="@dimen/margin_normal"
                android:text="sample.sample.sample."
                android:textColor="@color/white"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="220dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/material_lime_500"
                android:gravity="center"
                android:padding="@dimen/margin_normal"
                android:text="sample.sample.sample."
                android:textColor="@color/white"
                android:textSize="16sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/material_teal_200"
                >

                <TextView
                    android:id="@+id/linearChild1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@color/material_amber_500"
                    android:gravity="center"
                    android:padding="@dimen/margin_normal"
                    android:text="sample.sample.sample."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/linearChild2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/linearChild1"
                    android:background="@color/material_blue_500"
                    android:gravity="center"
                    android:padding="@dimen/margin_normal"
                    android:text="sample.sample.sample."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/child1"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_below="@id/child0"
            android:background="@color/material_green_400"
            android:gravity="center"
            android:padding="@dimen/margin_normal"
            android:text="child1.child01.child1."
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/child2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/child0"
            android:layout_toRightOf="@id/child1"
            android:background="@color/material_blue_200"
            android:gravity="center"
            android:padding="@dimen/margin_normal"
            android:text="child2.child2.child2.child2.child2.child2.child2.child2.child2.child2"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/child3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/child2"
            android:background="@color/material_orange_200"
            android:gravity="center"
            android:padding="@dimen/margin_normal"
            android:text="child3.child3.child3.child3.child3.child3.child3.child3.child3.
                 child3.child3.child3."
            android:textColor="@color/white"
            android:textSize="12sp"
            />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
</LinearLayout>