<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/expandButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white"
        android:text="button toggle"/>
    <Button
        android:id="@+id/moveChildButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white"
        android:text="move child"/>


    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_large"
        app:ael_duration="350"
        app:ael_expanded="false"
        app:ael_interpolator="fastOutSlowIn"
        app:ael_orientation="vertical">
        <TextView
            android:id="@+id/child1"
            android:layout_width="80dp"
            android:layout_height="200dp"
            android:background="@color/material_amber_200"
            android:gravity="center"
            android:padding="@dimen/margin_normal"
            android:text="sample.sample.sample. hoge"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/child2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@color/material_blue_200"
            android:layout_toRightOf="@id/child1"
            android:gravity="center"
            android:padding="@dimen/margin_normal"
            android:text="foo.foo.foo.foo.foo.foo.foo.foo.foo.foo.
                 foo.foo.foo.foo.foo.foo.foo.foo.foo.foo. hoge"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/child3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/child1"
            android:background="@color/material_orange_200"
            android:gravity="center"
            android:padding="@dimen/margin_normal"
            android:text="bar.bar.bar.bar.bar.bar.bar.bar.bar.
                 bar.bar.bar.bar.bar.bar.bar.bar. hoge"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/material_pink_900"/>
</LinearLayout>