<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_brown_500"
                android:paddingBottom="@dimen/margin_normal"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:paddingTop="@dimen/margin_normal"
    >

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ael_duration="500"
        app:ael_expanded="false"
        app:ael_interpolator="fastOutSlowIn"
        app:ael_orientation="vertical">

        <TextView
            style="@style/Text.ReadMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_brown_500"
            android:text="sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.
            sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.
            sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample."
            />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <TextView
        android:id="@+id/overlayText"
        style="@style/Text.ReadMore.Overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_brown_500"
        android:text="sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.
        sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.
        sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample."
        />

    <Button
        android:id="@+id/expandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expandableLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@drawable/white"
        android:text="Read more"
        android:textSize="14sp"/>
</RelativeLayout>