<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        >

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/triangle"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/button"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        />

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/textView"
        android:orientation="vertical"
        app:ael_duration="400"
        app:ael_expanded="false"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/margin_normal"
            android:text="
    sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.\n
    "
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</RelativeLayout>